Wow this critter is amazing!
ifenemy 0 10
ifenemy 45 14
ifenemy 315 5
ifempty 0 7
left
go 1
hop
go 1
ifhungry 12
infect
go 1
eat
go 1
right
go 1

This critter IS REALLY GOOD! It will hop forward until it sees an enemy. If it hits a wall, it will
turn left until it can hop again, thus moving around the grid in a counter-clockwise loop.
If it sees an enemy directly in front of it, it will infect it, unless it is hungry,
then it will eat it. It can also check for enemies 45 degrees to its left and right and turn
to chase them.
